<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<style>
   *{
      /*margin: 0; padding:0;*/
      font-family:'맑은 고딕';
   }
/*    body {
    scrollbar-face-color: #000000;
    scrollbar-shadow-color: #2D2C4D;
    scrollbar-highlight-color:#7D7E94;
    scrollbar-3dlight-color: #7D7E94;
    scrollbar-darkshadow-color: #2D2C4D;
    scrollbar-track-color: #7D7E94;
    scrollbar-arrow-color: #C1C1D1; 
}
::-webkit-scrollbar {
   width: 30px;
   -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.5); 
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,150,255,0.3); 
    -webkit-border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    background: rgba(0,0,255,0.2); 
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.5); 
    -webkit-border-radius: 20px;
}
::-webkit-scrollbar-thumb:window-inactive {
     background: rgba(255,0,0,0.4); 
} */
   #outer{
      /*border:thin solid black;*/
      margin: 20px;
   }
   .page-wrapper{
      border:thin solid black;
      height:200px;
   }
   .smallbox{
      margin: 0 auto;
      position: relative;
       width:243px;
      height:350px;
      border: medium solid black;
   }
   .folder{
      margin: 0 auto;
      width:100%;
      height:250px;
      border-bottom: medium solid black;
   }
   .icon{
      
   }
/*    td{
      padding:10px;
      width: 265px;
      height:400px;
   }
 */   
   th{
      padding:10px 0 10px 10px;
   }
   td{
   	  padding:10px
   }
/*    i{
      position: absolute;
      left: 50%; top: 50%;
      margin-left: -35px;
      margin-top: -77px;
   } */

   .description{
      line-height:100px;
      text-align:center;
      font-size: 20px;
      font-weight:700;
   }
   .file-image-box{
   	  text-align: center; 
   	  width:50%; 
   	  margin:10px auto 10px auto
   }
   .file-name{
   	  text-align: center;
   }
   .thumbnail:hover{
   	  box-shadow: 4px 4px 2px grey;
   }
</style>
</head>
<body>
<a href="#" onclick="my()">클릭!</a>
<script type="text/javascript">
	function my(){
		alert('hi');
	}
</script>
<div id="outer" >
	<div style="margin:0 0 15px 10px">
		<button type="button" class="btn btn-primary">올리기</button>
		<button type="button" class="btn btn-primary">받   기</button>
		<button type="button" class="btn btn-primary">삭   제</button>
	</div>
	<div style="border:solid 1px grey; padding:10px">
		<table style="width:100%">
		    <tbody>
		        <tr>
		            <td>
			            <div class="thumbnail">
			              <div>
			              	<input type="checkbox" style="width:15px;height:15px"/>
			              </div>
						  <div class="file-image-box">
						  	<i class="fa fa-file-word-o fa-4x"></i>
						  </div>
						  <div style="text-align: center"><font style="">(1234.bite)</font></div>
						  <div style="border:solid 1px lightgrey; width:100%"></div>
						  <div class="file-description" style="width:100%">
							  <h4 class="file-name">파일명.txt</h4>
							  <font>업무명 : 업무 1111111<br>작성일 : 2016-01-30</font>
						  </div>
						</div>
					</td>
					<td>
			            <div class="thumbnail">
			              <label>
			              	<input type="checkbox" style="width:15px;height:15px"/>
			              </label>
						  <div class="file-image-box">
						  	<i class="fa fa-file-image-o fa-4x" ></i>
						  </div>
						  <div style="border:solid 1px lightgrey; width:100%"></div>
						  <div class="file-description" style="width:100%">
							  <h4 class="file-name">파일명.txt</h4>
							  <font>업무명 : 업무 1111111<br>작성자 : 배누리<br>작성일 : 2016-01-30</font></font>
						  </div>
						</div>
					</td>
					<td>
			            <div class="thumbnail">
						  <label>
			              	<input type="checkbox" style="width:15px;height:15px"/>
			              </label>
						  <div class="file-image-box">
						  	<i class="fa fa-file-archive-o fa-4x"></i>
						  </div>
						  <div style="border:solid 1px lightgrey; width:100%"></div>
						  <div class="file-description" style="width:100%">
							  <h4 class="file-name">파일명.txt</h4>
							  <font>업무명 : 업무 1111111<br>작성자 : 배누리<br>작성일 : 2016-01-30</font></font>
						  </div>
						</div>
					</td>
					<td>
			            <div class="thumbnail">
						  <label>
			              	<input type="checkbox" style="width:15px;height:15px"/>
			              </label>
						  <div class="file-image-box">
						  	<i class="fa fa-file-image-o fa-4x"></i>
						  </div>
						  <div style="border:solid 1px lightgrey; width:100%"></div>
						  <div class="file-description" style="width:100%">
							  <h4 class="file-name">파일명.txt</h4>
							  <font>업무명 : 업무 1111111<br>작성자 : 배누리<br>작성일 : 2016-01-30</font></font>
						  </div>
						</div>
					</td>
					<td>
			            <div class="thumbnail">
						  <label>
			              	<input type="checkbox" style="width:15px;height:15px"/>
			              </label>
						  <div class="file-image-box">
						  	<i class="fa fa-file-word-o fa-4x"></i>
						  </div>
						  <div style="border:solid 1px lightgrey; width:100%"></div>
						  <div class="file-description" style="width:100%">
							  <h4 class="file-name">파일명.txt</h4>
							  <font>업무명 : 업무 1111111<br>작성자 : 배누리<br>작성일 : 2016-01-30</font></font>
						  </div>
						</div>
					</td>
					<td>
			            <div class="thumbnail">
						  <label>
			              	<input type="checkbox" style="width:15px;height:15px"/>
			              </label>
						  <div class="file-image-box">
						  	<i class="fa fa-file-word-o fa-4x"></i>
						  </div>
						  <div style="border:solid 1px lightgrey; width:100%"></div>
						  <div class="file-description" style="width:100%">
							  <h4 class="file-name">파일명.txt</h4>
							  <font>업무명 : 업무 1111111<br>작성자 : 배누리<br>작성일 : 2016-01-30</font></font>
						  </div>
						</div>
					</td>         
		        </tr>
		        <tr>
		            <td>
			            <div class="thumbnail">
			              <label>
			              	<input type="checkbox" style="width:15px;height:15px"/>
			              </label>
						  <div class="file-image-box">
						  	<i class="fa fa-file-word-o fa-4x"></i>
						  </div>
						  <div style="border:solid 1px lightgrey; width:100%"></div>
						  <div class="file-description" style="width:100%">
							  <h4 class="file-name">파일명.txt</h4>
							  <font>업무명 : 업무 1111111<br>작성자 : 배누리<br>작성일 : 2016-01-30</font></font>
						  </div>
						</div>
					</td>
					<td>
			            <div class="thumbnail">
			              <label>
			              	<input type="checkbox" style="width:15px;height:15px"/>
			              </label>
						  <div class="file-image-box">
						  	<i class="fa fa-file-image-o fa-4x" ></i>
						  </div>
						  <div style="border:solid 1px lightgrey; width:100%"></div>
						  <div class="file-description" style="width:100%">
							  <h4 class="file-name">파일명.txt</h4>
							  <font>업무명 : 업무 1111111<br>작성자 : 배누리<br>작성일 : 2016-01-30</font></font>
						  </div>
						</div>
					</td>
					<td>
			            <div class="thumbnail">
						  <label>
			              	<input type="checkbox" style="width:15px;height:15px"/>
			              </label>
						  <div class="file-image-box">
						  	<i class="fa fa-file-archive-o fa-4x"></i>
						  </div>
						  <div style="border:solid 1px lightgrey; width:100%"></div>
						  <div class="file-description" style="width:100%">
							  <h4 class="file-name">파일명.txt</h4>
							  <font>업무명 : 업무 1111111<br>작성자 : 배누리<br>작성일 : 2016-01-30</font></font>
						  </div>
						</div>
					</td>
					<td>
			            <div class="thumbnail">
						  <label>
			              	<input type="checkbox" style="width:15px;height:15px"/>
			              </label>
						  <div class="file-image-box">
						  	<i class="fa fa-file-image-o fa-4x"></i>
						  </div>
						  <div style="border:solid 1px lightgrey; width:100%"></div>
						  <div class="file-description" style="width:100%">
							  <h4 class="file-name">파일명.txt</h4>
							  <font>업무명 : 업무 1111111<br>작성자 : 배누리<br>작성일 : 2016-01-30</font></font>
						  </div>
						</div>
					</td>
					<td>
			            <div class="thumbnail">
						  <label>
			              	<input type="checkbox" style="width:15px;height:15px"/>
			              </label>
						  <div class="file-image-box">
						  	<i class="fa fa-file-word-o fa-4x"></i>
						  </div>
						  <div style="border:solid 1px lightgrey; width:100%"></div>
						  <div class="file-description" style="width:100%">
							  <h4 class="file-name">파일명.txt</h4>
							  <font>업무명 : 업무 1111111<br>작성자 : 배누리<br>작성일 : 2016-01-30</font></font>
						  </div>
						</div>
					</td>
					<td>
			            <div class="thumbnail">
						  <label>
			              	<input type="checkbox" style="width:15px;height:15px"/>
			              </label>
						  <div class="file-image-box">
						  	<i class="fa fa-file-word-o fa-4x"></i>
						  </div>
						  <div style="border:solid 1px lightgrey; width:100%"></div>
						  <div class="file-description" style="width:100%">
							  <h4 class="file-name">파일명.txt</h4>
							  <font>업무명 : 업무 1111111<br>작성자 : 배누리<br>작성일 : 2016-01-30</font></font>
						  </div>
						</div>
					</td>         
		        </tr>
		    </tbody>
		</table>
	</div>
</div>
</body>
</html>